{
  "[development]": {
    "requires": {
      "db": {
        "credentials": {
          "url": ":memory:"
        },
        "kind": "sqlite"
      },
      "auth": {
        "kind": "basic",
        "users": {
          "jeff": {
            "password": "jeff",
            "roles": ["admin"],
            "attr": {
              "id": 1,
              "groups": ["grupo1", "grupo2"]
            }
          },
          "camila": {
            "password": "camila",
            "roles": ["read_only_user"],
            "attr": {
              "id": 2,
              "groups": ["grupo1"]
            }
          }
        }
      }
    }
  }
}
